<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from landingpages.rgenesis.com/demos/index-realestate-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jan 2019 07:45:34 GMT -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31277724-33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31277724-33');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGen Landing Page with Page Builder</title>
    <meta name="description" content="Quick and easy way to create landing pages. R.Gen landing pages are the best solution for turning landing page clicks into conversions. The R.Gen landing pages are most powerful landing page for marketing."/>
    <meta name="keywords" content="Product or services like App, Business start-up, Business landing page, Portfolio, Agency, Marketing, Corporate, Books or eBook, Construction Business, Real estate, Finance or Investment services, Medical, Restaurant, Gym, Fitness, Yoga, Online services, Web services, Software, E-commerce, Car rental, Party, Event, Product launching, Coming soon page, Quick sign up, Tours, Travel">


    <!-- Theme color css -->
    <link href="minify/rgen_min.css" rel="stylesheet">
    <link href="css/themes/default.css" rel="stylesheet">
    <link href="css/template-custom.css" rel="stylesheet">
    

    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->
</head>

<body>
<div class="page-loader"><b class="spinner"></b></div>
<div id="page" data-linkscroll='y'>


	<!--
	************************************************************
	* Header
	************************************************************ -->
	<header class="main-head dark" data-bgcolor="rgba(0, 0, 0, 0.5)" data-hide="y" data-glass="y" data-sticky="y">
		<div class="container pd-0 min-px-h80" data-rgen-sm="pd-lr-20 h-reset">
			
			<div class="row gt0 align-items-center head-row">
				
				<!--=================================
				= Logo section
				==================================-->
				<div class="col-md-3 pos-rel">
					<a class="nav-handle" data-nav=".m-content" data-navopen="pe-7s-more" data-navclose="pe-7s-close"><i class="pe-7s-more"></i></a>
					<div class="header-logo-wrp">
						<a class="header-logo pd-tb-small" href="http://rgenesis.com/"><img src="images/logo1.png" alt="Brand logo"></a>
					</div>
				</div><!-- // END : Column //  -->
				
				<!--=================================
				= Navigation links
				==================================-->
				<div class="col-md-9 align-r m-content">
					<ul class="row gt20 justify-content-md-end mr-0 align-items-center">

						<li class="col-md-auto" data-rgen-sm="pd-0 pd-t-10 align-c">
							<span class="txt-white mr-r-20 align-m fs16 bold-3"><i class="fa fa-phone"></i>&nbsp; 0123 456 789</span>
							<a href="#popup-content" class="set-popup btn btn-white mini set-popup"><i class="far fa-envelope mr-r-4"></i>&nbsp; FREE consultation</a>
						</li>
					</ul>

				</div><!-- // END : Column //  -->

			</div><!-- // END : row //  -->

		</div><!-- // END : container //  -->
	</header>
	<!-- ************** END : Header **************  -->

	<!--
	************************************************************
	* Intro section
	************************************************************ -->
	<section class="pd-tb-small bg-dark parallax" data-rgen-sm="pd-tb-small align-c"> 

		<div class="container small">
			<div class="row gt20 middle-md">
				<div class="col-md-6" data-animate-in="fadeInLeft">
					<p class="mr-b-mini"><img src="images/logo-light.png" class="max-px-w140" data-rgen-sm="mr-auto" alt="Brand logo"></p>

					<h1 class="title large f-2 txt-white" data-rgen-sm="medium">BUY . RENT . SELL</h1>
					<h2 class="title txt-white small bold-n" data-rgen-sm="small">Wide range of properties to explore with trusted and most reliable service</h2>
					
					<hr class="mr-tb-tiny light">

					<div class="info-obj img-l g20 small mid typo-light" data-rgen-sm="img-t">
						<div class="img txt-default"><span class="iconwrp"><i class="fa fa-phone fa-flip-horizontal"></i></span></div>
						<div class="info">
							<p class="mr-0">Call us to get expert advice</p>
							<h3 class="title small mr-0 f-2">0123 456 789</h3>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				
				<div class="col-md-5 offset-md-1" data-animate-in="fadeInRight">
					
					<!-- form-block -->
					<div class="form-block bg-glass-dark-06 pd-mini bdr-5 bdr-default" data-rgen-sm="pd-20">
						<h3 class="title small txt-white bold-n align-c" data-rgen-sm="small">Book your FREE consultation</h3>
						<form action="http://landingpages.rgenesis.com/demos/form-data/formdata.php" class="form-widget">
							<div class="field-wrp">
								<input type="hidden" name="to" value="r.genesis.art@gmail.com">
								<div class="form-group">
									<input class="form-control form-control-light bdr-2 rd-0" data-label="Name" required data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
								</div>
								<div class="form-group">
									<input class="form-control form-control-light bdr-2 rd-0" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
								</div>
								<div class="form-group">
									<input class="form-control form-control-light bdr-2 rd-0" required data-label="Phone" data-msg="Please phone number." type="text" name="phone" placeholder="Enter your phone number">
								</div>
								<div class="form-group">
									<input class="form-control form-control-light bdr-2 rd-0 datetime-pick" required data-label="Date and Time" data-msg="Please select your date and time" type="text" name="date-time" placeholder="Select your date and time">
								</div>
							</div>
							<button type="submit" class="btn solid btn-white block rd-0"><i class="fa fa-envelope-o"></i> SUBMIT</button>
						</form><!-- / form -->
					</div><!-- / form block -->

				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->
		</div><!-- // END : Container //  -->


		<!--
		=================================
		= Background holder
		=================================
		-->
		<div class="bg-holder full-wh z0">
			<!-- Overlay -->
			<b data-bgholder="overlay" class="full-wh z5" data-bgcolor="rgba(45, 51, 69, 0.8)"></b>
			<!-- Background video -->
			<div data-bgholder="video" class="videobg z4 full-wh"></div>
			<!-- bg slider -->
			<div data-bgholder="slider" class="full-wh z3" data-rgen-sm="h100">
				<div class="bgslider full-wh"></div>
			</div>
			<!-- Parallax image -->
			<div data-bgholder="parallax" class="full-wh z2" data-parallax-img="images/bg-img-04.jpg"></div>
			<!-- Background image -->
			<b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1"></b>
		</div>

	</section>
	<!-- ************** END : Intro section **************  -->

	<!--
	************************************************************
	* Features section
	************************************************************ -->
	<section class="pd-tb-mini bg-default typo-light" data-rgen-sm="pd-tb-mini">
		<div class="container small">
			<div class="row gt30">
				<div class="col-md-4" data-animate-in="fadeInUp|0.1">
					<div class="info-obj img-l mid g20 small" data-rgen-sm="pd-10">
						<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-way"></i></span></div>
						<div class="info">
							<h3 class="title small bold-n mr-0">Wide Range of Properties</h3>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				
				<div class="col-md-4" data-animate-in="fadeInUp|0.2">
					<div class="info-obj img-l mid g20 small" data-rgen-sm="pd-10">
						<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-id"></i></span></div>
						<div class="info">
							<h3 class="title small bold-n mr-0">15+ Agents Available</h3>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="col-md-4" data-animate-in="fadeInUp|0.3">
					<div class="info-obj img-l mid g20 small" data-rgen-sm="pd-10">
						<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-ticket"></i></span></div>
						<div class="info">
							<h3 class="title small bold-n mr-0">Best Deals Guaranteed</h3>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->
		</div><!-- // END : Container //  -->

		<!--
=================================
= Background holder
=================================
-->
<div class="bg-holder full-wh z0">
	<!-- Overlay -->
	<b data-bgholder="overlay" class="full-wh z5" data-bgcolor="rgba(45, 51, 69, 0)"></b>
	<!-- Parallax image -->
	<div data-bgholder="parallax" class="full-wh z2"></div>
	<!-- Background image -->
	<b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1"></b>
</div>
	</section>
	<!-- ************** END : Features section **************  -->
	
	<!--
	************************************************************
	* Portfolio and Gallery
	************************************************************ -->
	<section class="pd-tb-medium" data-rgen-sm="pd-tb-small">
		<div class="container">

			<div class="masonry-wrp" data-animate-in="fadeIn">
				<div class="masonry-grid row gt10 mb10 popgallery-widget" data-masonry-grid="y">
					<div class="masonry-item col-md-6">
						<figure class="half">
							<div class="portfolio-item">
								<a href="#"><img src="images/featured-text.png"></a>
							</div>
						</figure>
					</div>
					
					<div class="masonry-item col-md-6">
						<figure class="half">
							<div class="portfolio-item">
								<a href="images/realestate-sq-img-01.jpg" class="pop-img"><img src="images/realestate-sq-img-01.jpg"></a>
							</div>
						</figure>
					</div>
					
					<div class="masonry-item col-md-3">
						<figure class="half">
							<div class="portfolio-item">
								<a href="images/realestate-sq-img-03.jpg" class="pop-img">
									<span class="t0 r0 tag-text pos-abs">RENT</span>
									<img src="images/realestate-sq-img-03.jpg"></a>
							</div>
						</figure>
					</div>
					
					<div class="masonry-item col-md-3">
						<figure class="half">
							<div class="portfolio-item">
								<a href="images/realestate-sq-img-04.jpg" class="pop-img">
									<span class="t0 r0 tag-text pos-abs">RENT</span>
									<img src="images/realestate-sq-img-04.jpg"></a>
							</div>
						</figure>
					</div>

					<div class="masonry-item col-md-6">
						<figure class="half">
							<div class="portfolio-item">
								<a href="images/realestate-sq-img-02.jpg" class="pop-img">
									<span class="t0 r0 tag-text pos-abs">RENT</span>
									<img src="images/realestate-sq-img-02.jpg"></a>
							</div>
						</figure>
					</div>

					<div class="masonry-item col-md-6">
						<figure class="half">
							<div class="portfolio-item">
								<a href="images/realestate-h-img-01.jpg" class="pop-img">
									<span class="t0 r0 tag-text pos-abs">RENT</span>
									<img src="images/realestate-h-img-01.jpg"></a>
							</div>
						</figure>
					</div>

					<div class="masonry-item col-md-6">
						<figure class="half">
							<div class="portfolio-item">
								<a href="images/realestate-h-img-02.jpg" class="pop-img">
									<span class="t0 r0 tag-text pos-abs">RENT</span>
									<img src="images/realestate-h-img-02.jpg"></a>
							</div>
						</figure>
					</div>

				</div>
			</div>
		</div><!-- // END : Container //  -->

		<!--
=================================
= Background holder
=================================
-->
<div class="bg-holder full-wh z0">
	<!-- Overlay -->
	<b data-bgholder="overlay" class="full-wh z5" data-bgcolor="rgba(45, 51, 69, 0)"></b>
	<!-- Parallax image -->
	<div data-bgholder="parallax" class="full-wh z2"></div>
	<!-- Background image -->
	<b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1"></b>
</div>
	</section>
	<!-- ************** END : Portfolio and Gallery **************  -->
	
	<!--
	************************************************************
	* Other section
	************************************************************ -->
	<section class="pd-tb-medium bg-dark typo-light" data-rgen-sm="pd-tb-small align-c">
		<div class="container small align-c">
			<div class="w75 mr-auto mr-b-small" data-animate-in="fadeIn">
				<h2 class="title large f-2" data-rgen-sm="medium">Simple and easy process to search properties</h2>
				<p class="title-sub small" data-rgen-sm="small">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
				tempor incididunt ut laboreet dolore</p>
			</div>
			<div class="row gt20 mb20">
				<div class="col-md-4" data-animate-in="fadeInUp|0.1">
					<span class="iconbox sq120 bg-default txt-white f-2 -mr-b-30">
						<b class="fs60">01</b>
					</span>
					<div class="pd-mini bg-glass-dark-04">
						<span class="sq60 fs50 txt-default"><i class="pe-7s-mail"></i></span>
						<h3 class="title mini">Drop us mail</h3>
						<p class="mr-0">Lorem ipsum dolor sit ametconsetetur sadipscing nonumy eirmod</p>
					</div>
				</div><!-- // END : column //  -->

				<div class="col-md-4" data-animate-in="fadeInUp|0.2">
					<span class="iconbox sq120 bg-default txt-white f-2 -mr-b-30">
						<b class="fs60">02</b>
					</span>
					<div class="pd-mini bg-glass-dark-04">
						<span class="sq60 fs50 txt-default"><i class="pe-7s-map-marker"></i></span>
						<h3 class="title mini">Select your location</h3>
						<p class="mr-0">Lorem ipsum dolor sit ametconsetetur sadipscing nonumy eirmod</p>
					</div>
				</div><!-- // END : column //  -->
				
				<div class="col-md-4" data-animate-in="fadeInUp|0.3">
					<span class="iconbox sq120 bg-default txt-white f-2 -mr-b-30">
						<b class="fs60">03</b>
					</span>
					<div class="pd-mini bg-glass-dark-04">
						<span class="sq60 fs50 txt-default"><i class="pe-7s-home"></i></span>
						<h3 class="title mini">Rent or Buy</h3>
						<p class="mr-0">Lorem ipsum dolor sit ametconsetetur sadipscing nonumy eirmod</p>
					</div>
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->
		</div><!-- // END : Container //  -->

		<!--
=================================
= Background holder
=================================
-->
<div class="bg-holder full-wh z0">
	<!-- Overlay -->
	<b data-bgholder="overlay" class="full-wh z5" data-bgcolor="rgba(45, 51, 69, 0)"></b>
	<!-- Parallax image -->
	<div data-bgholder="parallax" class="full-wh z2"></div>
	<!-- Background image -->
	<b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1"></b>
</div>
	</section>
	<!-- ************** END : Other section **************  -->
	
	<!--
	************************************************************
	* Product section
	************************************************************ -->
	<section class="pd-tb-small bg-gray" data-rgen-sm="pd-tb-small">
		<div class="container small filter-widget">
			<div class="w75 mr-auto align-c" data-animate-in="fadeIn">
				<h2 class="title f-2" data-rgen-sm="medium">Search your desire location</h2>
				<p class="title-sub small" data-rgen-sm="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>

			<div class="filter-list align-c" data-animate-in="fadeIn">
				<a class="active btn rd-0 btn-dark small bdr-2 mr-4" data-filter="all">All</a>
				<a class="btn rd-0 btn-dark small bdr-2 mr-4" data-filter=".rent">Rent</a>
				<a class="btn rd-0 btn-dark small bdr-2 mr-4" data-filter=".buy">Buy</a>
			</div><!-- filter list -->
			
			<ul class="rw eq3 gt40 mb40 filter-container">
				<li class="cl rent filter-content">
					<div class="shadow-tiny bg-white" data-animate-in="fadeInUp|0.1">
						<a href="#"><img src="images/realestate-800x600-01.jpg" alt="image"></a>
						<div class="pd-tiny">
							<span class="tag-text fs12 bg-default mr-b-micro">RENT</span><br>
							<h2 class="title mini"><a href="#">3140 Cherry Street Mobile, AL 36605</a></h2>
							<p>
								<i class="fa fa-bed"></i> 3 Bed, &nbsp;&nbsp; 
								<i class="fa fa-tint"></i> 2 Bath, &nbsp;&nbsp;
								<i class="fa fa-building-o"></i> 1908 Sq Ft
							</p>
							<a href="#" class="btn btn-dark mini rd-0">More info</a>
						</div>
					</div><!-- // END : Product box //  -->
				</li><!-- // END : Filter item //  -->

				<li class="cl buy filter-content">
					<div class="shadow-tiny bg-white" data-animate-in="fadeInUp|0.2">
						<a href="#"><img src="images/realestate-800x600-02.jpg" alt="image"></a>
						<div class="pd-tiny">
							<span class="tag-text fs12 bg-default mr-b-micro">BUY</span><br>
							<h2 class="title mini"><a href="#">3140 Cherry Street Mobile, AL 36605</a></h2>
							<p>
								<i class="fa fa-bed"></i> 3 Bed, &nbsp;&nbsp; 
								<i class="fa fa-tint"></i> 2 Bath, &nbsp;&nbsp;
								<i class="fa fa-building-o"></i> 1908 Sq Ft
							</p>
							<a href="#" class="btn btn-dark mini rd-0">More info</a>
						</div>
					</div><!-- // END : Product box //  -->
				</li><!-- // END : Filter item //  -->

				<li class="cl buy filter-content">
					<div class="shadow-tiny bg-white" data-animate-in="fadeInUp|0.3">
						<a href="#"><img src="images/realestate-800x600-03.jpg" alt="image"></a>
						<div class="pd-tiny">
							<span class="tag-text fs12 bg-default mr-b-micro">BUY</span><br>
							<h2 class="title mini"><a href="#">3140 Cherry Street Mobile, AL 36605</a></h2>
							<p>
								<i class="fa fa-bed"></i> 3 Bed, &nbsp;&nbsp; 
								<i class="fa fa-tint"></i> 2 Bath, &nbsp;&nbsp;
								<i class="fa fa-building-o"></i> 1908 Sq Ft
							</p>
							<a href="#" class="btn btn-dark mini rd-0">More info</a>
						</div>
					</div><!-- // END : Product box //  -->
				</li><!-- // END : Filter item //  -->

				<li class="cl rent filter-content">
					<div class="shadow-tiny bg-white" data-animate-in="fadeInUp|0.1">
						<a href="#"><img src="images/realestate-800x600-04.jpg" alt="image"></a>
						<div class="pd-tiny">
							<span class="tag-text fs12 bg-default mr-b-micro">RENT</span><br>
							<h2 class="title mini"><a href="#">3140 Cherry Street Mobile, AL 36605</a></h2>
							<p>
								<i class="fa fa-bed"></i> 3 Bed, &nbsp;&nbsp; 
								<i class="fa fa-tint"></i> 2 Bath, &nbsp;&nbsp;
								<i class="fa fa-building-o"></i> 1908 Sq Ft
							</p>
							<a href="#" class="btn btn-dark mini rd-0">More info</a>
						</div>
					</div><!-- // END : Product box //  -->
				</li><!-- // END : Filter item //  -->

				<li class="cl rent filter-content">
					<div class="shadow-tiny bg-white" data-animate-in="fadeInUp|0.2">
						<a href="#"><img src="images/realestate-800x600-05.jpg" alt="image"></a>
						<div class="pd-tiny">
							<span class="tag-text fs12 bg-default mr-b-micro">RENT</span><br>
							<h2 class="title mini"><a href="#">3140 Cherry Street Mobile, AL 36605</a></h2>
							<p>
								<i class="fa fa-bed"></i> 3 Bed, &nbsp;&nbsp; 
								<i class="fa fa-tint"></i> 2 Bath, &nbsp;&nbsp;
								<i class="fa fa-building-o"></i> 1908 Sq Ft
							</p>
							<a href="#" class="btn btn-dark mini rd-0">More info</a>
						</div>
					</div><!-- // END : Product box //  -->
				</li><!-- // END : Filter item //  -->

				<li class="cl buy filter-content">
					<div class="shadow-tiny bg-white" data-animate-in="fadeInUp|0.3">
						<a href="#"><img src="images/realestate-800x600-06.jpg" alt="image"></a>
						<div class="pd-tiny">
							<span class="tag-text fs12 bg-default mr-b-micro">BUY</span><br>
							<h2 class="title mini"><a href="#">3140 Cherry Street Mobile, AL 36605</a></h2>
							<p>
								<i class="fa fa-bed"></i> 3 Bed, &nbsp;&nbsp; 
								<i class="fa fa-tint"></i> 2 Bath, &nbsp;&nbsp;
								<i class="fa fa-building-o"></i> 1908 Sq Ft
							</p>
							<a href="#" class="btn btn-dark mini rd-0">More info</a>
						</div>
					</div><!-- // END : Product box //  -->
				</li><!-- // END : Filter item //  -->

			</ul><!-- // END : Filter container //  -->

		</div><!-- // END : Container //  -->

		<!--
=================================
= Background holder
=================================
-->
<div class="bg-holder full-wh z0">
	<!-- Overlay -->
	<b data-bgholder="overlay" class="full-wh z5" data-bgcolor="rgba(45, 51, 69, 0)"></b>
	<!-- Parallax image -->
	<div data-bgholder="parallax" class="full-wh z2"></div>
	<!-- Background image -->
	<b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1"></b>
</div>
	</section>
	<!-- ************** END : Product section **************  -->

	<!--
	************************************************************
	* Testimonials
	************************************************************ -->
	<section class="pd-tb-small" data-rgen-sm="pd-tb-small align-c">
		<div class="container small">
			<h2 class="title f-2 mr-b-mini align-c" data-rgen-sm="medium" data-animate-in="fadeIn">What our customers say</h2>
			
			<div class="info-obj img-l g30 medium w75 mr-auto" data-rgen-sm="img-t" data-animate-in="fadeInUp|0.1">
				<div class="img"><img class="rd" src="images/person1.jpg"></div>
				<div class="info bdr-l-4 bdr-default pd-l-tiny" data-rgen-sm="bdr-reset pd-20">
					<p class="fs16">Lorem ipsum dolor sit amet, optio exercitationem id, sapiente ea rerum illo, labore voluptatem voluptates! Ea repellendus omnis tempora, impedit numquam. Voluptas atque, dignissimos quisquam.</p>
					<h3 class="title mini bold-n mr-0">Oupsum dolor</h3>
					<em class="fs12">Creative Director</em>
				</div>
			</div><!-- info box -->
			<hr class="mr-tb-mini">
			<div class="info-obj img-r g30 medium w75 mr-auto" data-rgen-sm="img-t" data-animate-in="fadeInUp|0.2">
				<div class="img"><img class="rd" src="images/person2.jpg"></div>
				<div class="info bdr-r-4 bdr-default pd-r-tiny" data-rgen-sm="bdr-reset pd-20">
					<p class="fs16">Lorem ipsum dolor sit amet, optio exercitationem id, sapiente ea rerum illo, labore voluptatem voluptates! Ea repellendus omnis tempora, impedit numquam. Voluptas atque, dignissimos quisquam.</p>
					<h3 class="title mini bold-n mr-0">Oupsum dolor</h3>
					<em class="fs12">Creative Director</em>
				</div>
			</div><!-- info box -->
			
		</div><!-- // END : Container //  -->

		<!--
=================================
= Background holder
=================================
-->
<div class="bg-holder full-wh z0">
	<!-- Overlay -->
	<b data-bgholder="overlay" class="full-wh z5" data-bgcolor="rgba(45, 51, 69, 0)"></b>
	<!-- Parallax image -->
	<div data-bgholder="parallax" class="full-wh z2"></div>
	<!-- Background image -->
	<b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1"></b>
</div>
	</section>
	<!-- ************** END : Testimonials **************  -->
	
	<!--
	************************************************************
	* Footer section
	************************************************************ -->
	<footer class="pos-rel pd-tb-medium bg-dark" data-rgen-sm="pd-tb-small">
		<div class="container small typo-light align-c" data-rgen-sm="align-c">
			
			<div class="w75 mr-auto" data-animate-in="fadeIn">
				<h2 class="title f-2 mr-b-tiny" data-rgen-sm="medium">Looking for best location and price? Just few steps away.</h2>
				<p class="title-sub mini mr-b-mini" data-rgen-sm="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

				<a href="#popup-content" class="btn btn-default large solid rd-0 bdr-2 set-popup" data-rgen-sm="medium">Get best deals</a>
			</div>

			<hr class="light mr-tb-small" data-rgen-sm="mr-tb-20">

			<div class="mr-b-tiny" data-animate-in="fadeIn|0.1">
				<a href="#" class="iconbox sq60 fs26 bg-glass-light-01 hov-bg-default txt-white mr-4"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="iconbox sq60 fs26 bg-glass-light-01 hov-bg-default txt-white mr-4"><i class="fab fa-twitter"></i></a>
				<a href="#" class="iconbox sq60 fs26 bg-glass-light-01 hov-bg-default txt-white mr-4"><i class="fab fa-google"></i></a>
				<a href="#" class="iconbox sq60 fs26 bg-glass-light-01 hov-bg-default txt-white mr-4"><i class="fab fa-youtube"></i></a>
				<a href="#" class="iconbox sq60 fs26 bg-glass-light-01 hov-bg-default txt-white mr-4"><i class="fab fa-tumblr"></i></a>
			</div>

			<div class="mr-tb-tiny" data-animate-in="fadeIn|0.2">
				<a href="#">Privacy policy</a>
				<span class="mr-lr-10">|</span>
				<a href="#">Terms and conditions</a>
			</div>
			
			<p class="mr-0 op-05"><a href="https://goo.gl/ZMxnYs" target="_blank">R.Gen - landing pages</a> &copy; <span class="copyright-year"></span></p>
		</div>

		<!--
		=================================
		= Background holder
		=================================
		-->
		<div class="bg-holder full-wh z0">
			<!-- Overlay -->
			<b data-bgholder="overlay" class="full-wh z5" data-bgcolor="rgba(45, 51, 69, 0.9)"></b>
			<!-- Background video -->
			<div data-bgholder="video" class="videobg z4 full-wh"></div>
			<!-- bg slider -->
			<div data-bgholder="slider" class="full-wh z3" data-rgen-sm="h100">
				<div class="bgslider full-wh"></div>
			</div>
			<!-- Parallax image -->
			<div data-bgholder="parallax" class="full-wh z2"></div>
			<!-- Background image -->
			<b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="images/bg-img-01.jpg"></b>
		</div>
	</footer><!-- / Footer section -->
	<!-- ************** END : Footer section **************  -->
	
	<!--
	************************************************************
	* Popup form block
	************************************************************ -->
	
	<!-- form : "mfp-hide" Add this class before using -->
	<div id="popup-content" class="white-popup-block popup-content mfp-hide">
		<div class="bdr-20 bdr-default">
			<div class="pop-header align-c pd-b-0" data-rgen-sm="pd-20">
				<p class="sq80 iconbox fs70 txt-default mr-0 mr-b-mini rd"><i class="pe-7s-mail"></i></p>
				<h2 class="title f-2" data-rgen-sm="small">SIGN UP TODAY</h2>
				<p class="title-sub mr-0">Get best deals and offers directly in mail</p>
			</div>
			<div class="pop-body" data-rgen-sm="pd-20">
				<!-- form-block -->
				<div class="form-block">
					<form action="http://landingpages.rgenesis.com/demos/form-data/notify-me.php" class="form-widget" data-formtype="newsletter">
						<div class="field-wrp">
							<div class="form-group">
								<input class="form-control rd-0 bdr-2 bdr-default" data-label="Name" required data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
							</div>
							<div class="form-group">
								<input class="form-control rd-0 bdr-2 bdr-default" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
							</div>
						</div>
						<button type="submit" class="btn solid btn-default block"><i class="fa fa-envelope-o"></i> SUBMIT</button>
					</form><!-- / form -->
				</div><!-- / form block -->
			</div>
		</div>
	</div><!-- /#popup-content -->
	<!-- ************** END : Popup form block **************  -->

	<!-- JavaScript --> 
	<script>
	/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
	var fgroup = [
		'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
		'Montserrat:400,700',
		'Rancho'
	];
	</script>
	
</div>
<!-- /#page --> 

<script src="minify/rgen_min.js"></script>

</body>

<!-- Mirrored from landingpages.rgenesis.com/demos/index-realestate-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Jan 2019 07:46:25 GMT -->
</html>