*{
    margin:0px;
    padding: 0px;
}



.testimonials{
  background-color: #f33f02;
  position: relative;
  padding-top: 80px;
 
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 30%;
    background-color: #ddd;
  
}
#customers-testimonials 
  .item-details{
    background-color: #333333;
    color: #fff;
    padding: 20px 10px;
    text-align: left;
  }
  #customers-testimonials  h5{
      margin: 0 0 15px;
      font-size: 18px;
      line-height: 18px;
    }
  #customers-testimonials  h5    span{
        color: red;
        float:right;
        padding-right: 20px;
      }
    
    p{
      font-size: 14px;
    }
  
 #customers-testimonials .item {
      text-align: center;
      // padding: 20px;
      margin-bottom:80px;
  }
}
.owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}
.owl-carousel {
  position: relative;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  font-size: 20px;
  color: #fff;
  border: 1px solid #ddd;
  text-align: center;
}
.owl-carousel .owl-prev {
  left: -70px;
}
.owl-carousel .owl-next {
  right: -70px;
}





.tab-list{
    display: flex;
    justify-content: center;
}
.tab{
    flex-grow: 1;
    padding:20px;
        list-style:none;
    border:solid 1px #CCC;
    text-align:center;
    cursor:pointer;
}
.main{
    
    border:solid 1px #CCC;
    border-top:none;
    background:#eee;
}
.content{
    display:none;

}
.tab.is-active{
    background:#0676BD;
    color:#FFF;
    transition: all 0.2s ease-out;
}
.content.is-show{
    display:block;

}



.box {
  transition: box-shadow .3s;
  width: 80%;
  cursor: pointer;
  height: 250px;
  text-align: center; line-height: 230px;
  font-weight: bold;
  font-size: 30px;
  color:white;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  
}

#left_menu ul{
        list-style-type: none;
}

#left_menu ul li{
    width: 100%;
    border:1px solid #e6e6e6;
    padding:10px;
    padding-top:15px;
    padding-bottom: 15px;
}

#left_menu ul li a{
        text-decoration: none;
        display: block;   
        color:black;
}

.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}



@media(max-width: 768px){
    .tab{
    flex-grow: 1;
    padding:5px;
    line-height: 10px;
        list-style:none;
    border:solid 1px #CCC;
    text-align:center;
    cursor:pointer;
}



.box {
    float: left;
  transition: box-shadow .3s;
  width: 100%;
  cursor: pointer;
  height: 80px;
  text-align: center; line-height: 70px;
  font-weight: bold;
  font-size: 13px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  
}
}