HTTrack3.49-2+htsswf+htsjava launched on Wed, 30 Jan 2019 13:15:33 at http://landingpages.rgenesis.com/demos/index-realestate-03.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://landingpages.rgenesis.com/demos/index-realestate-03.html -O1 "C:\Users\sc\Desktop\dc_lp\ht\lp" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 4 seconds : 27 links scanned, 26 files written (2417636 bytes overall) [1592152 bytes received at 24877 bytes/sec], 1070934 bytes transferred using HTTP compression in 5 files, ratio 22%, 1.9 requests per connection
(No errors, 0 warnings, 0 messages)
